Colisiones: 17
Estudiantes con menos de 12 horas: 2499
---------------------------------------------
1/9/2014 - 9:0
---------------------------------------------
(1951118) METODOLOGÍA DE LA PROGRAMACIÓN I
(2211138) MEDIOS Y COMPONENTES ÓPTICOS PARA COMUNICACIONES
(18111B3) DISEÑO DE CIRCUITOS MICROELECTRÓNICOS
(18111A4) BIOINFORMÁTICA
(19611J5) CODIFICACIÓN Y COMPRESIÓN DE DATOS
(221113E) REDES INALÁMBRICAS Y MOVILIDAD
(221113G) CIRCUITOS ELECTRÓNICOS PARA RADIOFRECUENCIA
(181111B) INTRODUCCIÓN A LOS COMPUTADORES
(19511G2) INFORMÁTICA DOCUMENTAL
(2961126) ALGORÍTMICA
(19511F5) DISEÑO DE INTERFACES DE USUARIO
(1811133) INGENIERÍA DEL SOFTWARE I
(1961119) CÁLCULO NUMÉRICO
---------------------------------------------
1/9/2014 - 16:0
---------------------------------------------
(1951115) ÁLGEBRA Y ESTRUCTURAS DISCRETAS
(2211128) ELECTRÓNICA DIGITAL
(2961115) FUNDAMENTOS DE PROGRAMACIÓN
(297112A) GEOMETRÍA III
(196111B) METODOLOGÍA DE LA PROGRAMACIÓN II
(1811123) TEORÍA DE ALGORÍTMOS
---------------------------------------------
2/9/2014 - 9:0
---------------------------------------------
(2211122) TRANSMISIÓN DE ONDAS
(1811144) PROCESADORES DE LENGUAJES
(19611G7) MODELOS DE LA INTELIGENCIA ARTIFICIAL
(19511F9) GESTIÓN DE EMPRESAS
(2971112) FUNDAMENTOS DE PROGRAMACIÓN
(2971128) ANÁLISIS MATEMÁTICO II
(2961133) INFORMÁTICA GRÁFICA
---------------------------------------------
2/9/2014 - 16:0
---------------------------------------------
(1951112) ESTRUCTURAS DE DATOS
(2211135) SISTEMAS DE CONMUTACIÓN
(18111D1) RECONOCIMIENTO DE FORMAS
(18111D4) SÍNTESIS AUTOMÁTICA DE ARQUTECTURAS VLSI
(2971115) GEOMETRÍA I
(1811117) ANÁLISIS MATEMÁTICO
(2971127) ALGORÍTMICA 
(2961134) FUNDAMENTOS DE REDES
(1961112) ESTRUCTURA DE DATOS
---------------------------------------------
3/9/2014 - 9:0
---------------------------------------------
(195111A) FUNDAMENTOS LÓGICOS DE LA PROGRAMACIÓN
(18111A5) CÁLCULO AVANZADO
(221111A) FUNDAMENTOS FÍSICOS DE LA INGENIERÍA
(18111C4) MODELOS AVANZADOS DE BASES DE DATOS
(1961132) TRADUCTORES
(19511I1) TÉCNICAS DE MODELIZACIÓN DE SISTEMAS
(1811116) ÁLGEBRA Y ESTRUCTURAS FINITAS
(2961127) FUNDAMENTOS DE INGENIERÍA DEL SOFTWARE
(297111A) METODOLOGÍA DE LA PROGRAMACIÓN
(1811132) PROGRAMACIÓN DECLARATIVA
---------------------------------------------
3/9/2014 - 16:0
---------------------------------------------
(18111B4) DISEÑO DE SISTEMAS OPERATIVOS
(2211139) ANTENAS Y PROPAGACIÓN
(18111D7) TEORÍA DE LA INFORMACIÓN Y CODIFICACIÓN
(221113B) DESARROLLO DE APLICACIONES EN RED
(19611F2) BASES DE DATOS DISTRIBUIDAS
(221113J) DISEÑO DE CIRCUITOS Y SISTEMAS ELECTRÓNICOS
(19511H2) SISTEMAS DE AYUDA A LA DECISIÓN
(2961117) TECNOLOGÍA Y ORGANIZACIÓN DE COMPUTADORES
(19511G4) LABORATORIO DE TRANSMISIÓN DE DATOS Y REDES
(296113W) COMPUTACIÓN UBICUA E INTELIGENCIA AMBIENTAL
(1811128) ESTRUCTURA DE LOS COMPUTADORES II
---------------------------------------------
4/9/2014 - 9:0
---------------------------------------------
(1951125) TEORÍA DE ALGORÍTMOS
(2211137) SISTEMAS DE CODIFICACIÓN Y ALMACENAMIENTO
(18111A7) CONTROLADORES LÓGICOS PROGRAMABLES
(18111D3) SEMÁNTICA DE LENGUAJES Y PROGRAMACIÓN
(18111C5) MODELOS DE INFORMÁTICA TEÓRICA
(19611G1) GESTIÓN DE SISTEMAS INFORMÁTICOS
(2961124) SISTEMAS CONCURRENTES Y DISTRIBUIDOS
(1961127) INGENIERÍA DEL SOFTWARE
(1811127) BASES DE DATOS II
---------------------------------------------
4/9/2014 - 16:0
---------------------------------------------
(18111A6) CÁLCULO SIMBÓLICO
(2211124) FUNDAMENTOS DE PROGRAMACIÓN
(221113K) SISTEMAS DE ALIMENTACIÓN
(2971114) FUNDAMENTOS FÍSICOS Y TECNOLÓGICOS
(296113B) TÉCNICAS DE LOS SISTEMAS INTELIGENTES
(1961111) ESTADÍSTICA
(296113G) DIRECCIÓN Y GESTIÓN DE PROYECTOS
(1811129) SISTEMAS OPERTAIVOS II
(296113Q) PROGRAMACIÓN WEB
(296113P) SISTEMAS CON MICROPROCESADORES
---------------------------------------------
5/9/2014 - 9:0
---------------------------------------------
(1951128) PROGRAMACIÓN DE BASES DE DATOS
(2211123) SISTEMAS TELEMÁTICOS
(18111A1) ALGORÍTMICA
(2961135) INGENIERÍA DE SERVIDORES
(1961128) SISTEMAS DE BASES DE DATOS
(181112A) TECNOLOGÍA DE LOS COMPUTADORES II
---------------------------------------------
5/9/2014 - 16:0
---------------------------------------------
(1951114) TECNOLOGÍA DE LOS COMPUTADORES
(18111E1) VISUALIZACIÓN Y REALISMO
(2211117) ESTADÍSTICA Y OPTIMIZACIÓN
(18111B8) IMPLEMENTACIÓN HARDWARE DE ALGORITMOS
(1811112) ESTRUCTURAS DE DATOS
(2971125) SISTEMAS OPERATIVOS
(2971121) ÁLGEBRA I
(297111C) TECNOLOGÍA Y ORGANIZACIÓN DE COMPUTADORES
(19511F3) CONTABILIDAD FINANCIERA Y DE GESTIÓN
(1811135) INGENIERÍA DEL CONOCIMIENTO
(2961132) DISEÑO Y DESARROLLO DE SISTEMAS DE INFORMACIÓN
(1961117) ÁLGEBRA Y ESTRUCTURAS DISCRETAS
---------------------------------------------
8/9/2014 - 9:0
---------------------------------------------
(1951121) BASES DE DATOS
(19611I2) TECNOLOGÍA DE CIRCUITOS DE CONMUTACIÓN
(18111C3) LÓGICA INFORMÁTICA
(19611K1) DISEÑO Y SIMULACIÓN DE SISTEMAS
(1811151) ARQUITECTURA DE COMPUTADORES I
(221113D) COMPLEMENTOS DE PROGRAMACIÓN
(221113H) ESEECTRÓNICA DE MICROONDAS
(2961114) FUNDAMENTOS DEL SOFTWARE
(2971119) ESTADÍSTICA DESCRIPTIVA E INTRODUCCIÓN A LA PROBABILIDAD
(1961125) MODELOS DE COMPUTACIÓN
(196111D) INTRODUCCIÓN A LOS COMPUTADORES
---------------------------------------------
8/9/2014 - 16:0
---------------------------------------------
(1951124) INGENIERÍA DEL SOFTWARE II
(221112A) INFRAESTRUCTURA Y REDES DE COMUNICACIÓN
(1811146) TRANSMISIÓN DE DATOS Y REDES DE COMPUTADORES II
(2961116) LÓGICA Y MÉTODOS DISCRETOS
(1961126) FUNDAMENTOS LÓGICOS DE LA PROGRAMACIÓN
---------------------------------------------
9/9/2014 - 9:0
---------------------------------------------
(1951126) SISTEMAS OPERATIVOS I
(18111A2) ANÁLISIS NUMÉRICO (virtual)
(2211118) COMPONENTES Y CIRCUITOS ELECTRÓNICOS
(18111C6) NEUROCOMPUTACIÓN
(2961113) FUNDAMENTOS FÍSICOS Y TECNOLÓGICOS
(297112C) PROGRAMACIÓN Y DISEÑO ORIENTADO A OBJETOS
(1811124) SISTEMAS OPERATIVOS I
---------------------------------------------
9/9/2014 - 16:0
---------------------------------------------
(1951116) ANÁLISIS MATEMÁTICO
(2211132) ELECTRÓNICA DE POTENCIA
(18111B7) GESTIÓN DE BASES DE DATOS
(18111A3) ARQUITECTURAS ESPECIALIZADAS
(18111D5) SISTEMAS DE CONTROL DIGITAL
(2971126) TOPOLOGÍA I
(296112A) ARQUITECTURA DE COMPUTADORES
(1961129) SISTEMAS OPERATIVOS II
(1811125) MODELOS DE COMPUTACIÓN I
---------------------------------------------
10/9/2014 - 9:0
---------------------------------------------
(1951122) ESTRUCTURA DE LOS COMPUTADORES
(2211113) ANÁLISIS DE CIRCUITOS
(18111C2) INTERFACES SOFTWARE EN LENGUAJE NATURAL
(19611G3) INFORMÁTICA INDUSTRIAL
(1811114) TECNOLOGÍA DE LOS COMPUTADORES I
(2971117) CÁLCULO II
(2961111) ALGEBRA LINEAL Y ESTRUCTURAS MATEMÁTICAS
(297112B) MODELOS MATEMÁTICOS I
(1961114) FUNDAMENTOS TECNOLÓGICOS DE LOS COMPUTADORES
---------------------------------------------
10/9/2014 - 16:0
---------------------------------------------
(2211129) ELECTRÓNICA ANALÓGICA
(19611J1) AMPLIACIÓN DE INGENIERÍA DEL SOFTWARE
(1811145) TRANSMISIÓN DE DATOS Y REDES DE COMPUTADORES I
(19511H9) SISTEMAS MULTIMEDIA
(2961131) MODELOS DE COMPUTACIÓN
---------------------------------------------
11/9/2014 - 9:0
---------------------------------------------
(195111C) MATEMÁTICA DISCRETA
(19611L4) PROGRAMACIÓN CONCURRENTE
(2211127) SEÑALES DIGITALES
(1811142) INGENIERÍA DEL SOFTWARE III
(19611F1) AUDITORÍA INFORMÁTICA
(19511H5) SISTEMAS DE INFORMACIÓN EMPRESARIAL
(1811111) ESTADÍSTICA
(2971111) CÁLCULO I
(296111A) ESTADÍSTICA
(1961121) BASES DE DATOS
(1961115) TECNOLOGÍA DE LOS COMPUTADORES
---------------------------------------------
11/9/2014 - 16:0
---------------------------------------------
(2211134) TRANSMISIÓN DE DATOS Y REDES DE COMPUTADORES
(18111A8) CRIPTOGRAFÍA (Grupo C: inglés)
(19511H3) SEGURIDAD Y PROTECCIÓN DE SISTEMAS INFORMÁTICOS
(19511F6) DISEÑO Y EVALUACIÓN DE CONFIGURACIONES
(19511F7) ENTORNOS DE DESARROLLO DE SOFTWARE
(2961121) PROGRAMACIÓN Y DISEÑO ORIENTADO A OBJETOS
---------------------------------------------
12/9/2014 - 9:0
---------------------------------------------
(2211121) TEORÍA DE LA COMUNICACIÓN
(18111D2) ROBÓTICA INDUSTRIAL
(18111D8) TEORÍA DE SEÑAL Y DE LA COMUNICACIÓN (virtual)
(19611J2) ARQUITECTURA DE SISTEMAS BASADOS EN MICROPROCESADORES
(18111C7) PROCESAMIENTO DE LA VOZ
(18111C8) PROGRAMACIÓN DIRIGIDA A OBJETOS
(1811119) CÁLCULO NUMÉRICO
(2961129) INTELIGENCIA ARTIFICIAL
(1961116) FUNDAMENTOS FÍSICOS DE LA INFORMÁTICA
---------------------------------------------
12/9/2014 - 16:0
---------------------------------------------
(195112A) SISTEMAS OPERTAIVOS II
(18111B1) DISEÑO ASISTIDO POR COMPUTADORA
(2211116) ECUACIONES DIFERENCIALES Y CÁLCULO NUMÉRICO
(19611J6) DESARROLLO DE SISTEMAS EN TIEMPO REAL
(19611K3) FUNDAMENTOS DE INFORMÁTICA GRÁFICA
(1961133) INSTRODUCCIÓN AL DISEÑO DE COMPUTADORES
(1811115) FUNDAMENTOS FÍSICOS DE LA INFORMÁTICA
(296113Z) TRANSMISIÓN DE DATOS Y REDES DE COMPUTADORES
(296113K) ARQUITECTURA DE SISTEMAS
(296113J) SISTEMAS DE INFORMACIÓN BASADOS EN WEB
(296113E) METAHEURÍSTICAS
(296113R) SISTEMAS DE INFORMACIÓN PARA EMPRESAS
---------------------------------------------
15/9/2014 - 9:0
---------------------------------------------
(1951117) CÁLCULO NUMÉRICO
(221113A) SISTEMAS DE RADIOCOMUNICACIÓN
(18111B2) DISÑO AUTOMÁTICO DE SISTEMAS DIGITALES
(19611H7) SISTEMAS INFORMÁTICOS DISTRIBUIDOS
(18111D9) VISIÓN ARTIFICIAL
(221113C) SEGURIDAD EN REDES DE COMUNICACIÓN
(2961112) CÁLCULO
(19511G5) LENGUAJES DE PROGRAMACIÓN
(1811131) DESCRIPCIÓN DE LENGUAJES DE PROGRAMACIÓN
(196111C) MATEMÁTICA DISCRETA
---------------------------------------------
15/9/2014 - 16:0
---------------------------------------------
(19611L3) PROCESAMIENTO DIGITAL DE SEÑALES
(195111F) FUNDAMENTOS TECNOLÓGICOS DE LOS COMPUTADORES
(18111B6) FISICA APLICADA A LA TECNOLOGÍA DE COMPUTADORES
(2211119) SISTEMAS LINEALES
(1811159) PROYECTOS INFORMÁTICOS
(19511H6) SISTEMAS DE INFORMACIÓN GEOGRÁFICA
(1811113) FUNDAMENTOS TECNOLÓGICOS DE LOS COMPUTADORES
(296113A) INGENIERÍA DEL CONOCIMIENTO
(196111A) METODOLOGÍA DE LA PROGRAMACIÓN I
(296113V) SISTEMAS MULTIMEDIA
(296113H) SISTEMAS GRÁFICOS
(296113S) INGENIERÍA DE SISTEMAS DE INFORMACIÓN
(296113M) DISEÑO DE SISTEMAS ELECTRÓNICOS
---------------------------------------------
16/9/2014 - 9:0
---------------------------------------------
(2211111) ANÁLISIS MATEMÁTICO
(1811143) INTELIGENCIA ARTIFICIAL E INGENIERÍA DEL CONOCIMIENTO
(2961122) ESTRUCTURA DE DATOS
(1951131) ECONOMÍA DE LA EMPRESA
---------------------------------------------
16/9/2014 - 16:0
---------------------------------------------
(195111D) METODOLOGÍA DE LA PROGRAMACIÓN II
(2211133) SISTEMAS ELECTRÓNICOS DIGITALES
(1811141) INGENIERÍA DEL SOFTWARE II
(19511H1) PERIFÉRICOS
(2971113) FUNDAMENTOS DEL SOFTWARE
(181111C) MATEMÁTICA DISCRETA
(2961128) FUNDAMENTOS DE BASES DE DATOS
(2971122) ANÁLISIS MATEMÁTICO I
(2971124) ESTRUCTURA DE DATOS
(2971129) ARQUITECTURA DE COMPUTADORES
(297111B) MÉTODOS NUMÉRICOS
(1961123) TEORÍA DE ALGORÍTMOS
---------------------------------------------
17/9/2014 - 9:0
---------------------------------------------
(2211131) COMUNICACIONES II
(18111C1) INGENIERÍA DEL CONOCIMIENTO: AMPLIACIÓN
(2961119) INGENIERÍA, EMPRESA Y SOCIEDAD
(2971116) LÓGICA Y MÉTODOS DISCRETOS
(181111A) FUNDAMENTOS LÓGICOS DE LA PROGRAMACIÓN 
(19511F4) DESARROLLO DE SOFTWARE DIRIGIDO A OBJETOS
(1811134) PROGRAMACIÓN CONCURRENTE
(296113U) SISTEMAS MULTIDIMENSIONALES
(296113L) ARQUITECTURA Y COMPUTACIÓN DE ALTAS PRESTACIONES
---------------------------------------------
17/9/2014 - 16:0
---------------------------------------------
(2211115) INGENIERÍA, EMPRESA Y SOCIEDAD
(1811153) MODELOS DE INTELIGENCIA ARTIFICIAL
(19611G8) NUEVAS TECNOLOGÍAS DE LA PROGRAMACIÓN
(2961118) METODOLOGÍA DE LA PROGRAMACIÓN
(296113C) APRENDIZAJE AUTOMÁTICO
(1951132) CONTABILIDAD
(1961122) ESTRUCTURA DE LOS COMPUTADORES
(1811122) ESTRUCTURA DE LOS COMPUTADORES I
---------------------------------------------
18/9/2014 - 9:0
---------------------------------------------
(195111B) INTRODUCCIÓN A LOS COMPUTADORES
(1951129) REDES DE COMPUTADORES
(1951127) MODELOS DE COMPUTACIÓN
(2211136) TRATAMIENTO DIGITAL DE SEÑALES
(1811152) ARQUITECTURA DE COMPUTADORES II
(221113I) INSTRUMENTACIÓN ELECTRÓNICA
(221113F) GESTIÓN DE REDES
(296113X) TECNOLOGÍAS WEB
(296113T) ADMINISTRACIÓN DE BASES DE DATOS
(1811126) MODELOS DE COMPUTACIÓN II
(296113F) DESARROLLO DE SOFTWARE
(296113N) DESARROLLO DE HARDWARE DIGITAL
---------------------------------------------
18/9/2014 - 16:0
---------------------------------------------
(2211114) FUNDAMENTOS DE INFORMÁTICA
(18111C9) PROGRAMACIÓN DISTIRBUIDA Y PARALELA
(19611G6) MANTENIMIENTO DE EQUIPOS INFORMÁTICOS (virtual)
(19511H8) SISTEMAS INTELIGENTES DE GESTIÓN
(19511G9) OFIMÁTICA
(2961123) SISTEMAS OPERATIVOS
(2971123) ESTRUCTURAS DE COMPUTADORES
(1961124) SISTEMAS OPERATIVOS I
(1811121) BASES DE DATOS I
---------------------------------------------
19/9/2014 - 9:0
---------------------------------------------
(1951111) ESTADÍSTICA
(18111B5) DISEÑO Y CONTROL DE MODELOS
(2211126) COMUNICACIONES I
(18111D6) SISTEMAS DE INFORMACIÓN
(18111B9) INFORMÁTICA GRÁFICA
(2971118) GEOMETRÍA II
(2961125) ESTRUCTURAS DE COMPUTADORES
(1961118) ANÁLISIS MATEMÁTICO
---------------------------------------------
19/9/2014 - 16:0
---------------------------------------------
(1951123) INGENIERÍA DEL SOFTWARE I
(18111A9) DERECHO E INFORMÁTICA
(2211112) ÁLGEBRA LINEAL Y GEOMETRÍA
(1961131) REDES
(181111D) METODOLOGÍA DE LA PROGRAMACIÓN II
(296113Y) SERVIDORES WEB DE ALTAS PRESTACIONES
(296113I) DESARROLLO DE SISTEMAS DISTRIBUIDOS
(296113D) MODELOS AVANZADOS DE COMPUTACIÓN
